# civlex

./: pom.xml
src/main/java/com/civlex/civlex/: CivlexApiApplication.java  CivlexAplication.java  CivlexApplication.java
src/main/java/com/civlex/civlex/dto/: EntradaCaseDTO.java  SaidaCaseDTO.java  UsersDto.java
src/main/java/com/civlex/civlex/dto/createDTO/: BeneficiaryCreateDto.java  CaseCreateDTO.java  LawyerCreateDto.java  UsersCreateDto.java
src/main/java/com/civlex/civlex/dto/responseDTO/: BeneficiaryResponseDTO.java  CaseResponseDTO.java  LawyerResponseDTO.java  UsersResponseDTO.java
src/main/java/com/civlex/civlex/mapper/: AlternativaMapper.java  BeneficiaryMapper.java  CaseMapper.java  LawyerMapper.java  UserMapper.java
src/main/java/com/civlex/civlex/models/address/: Address.java
src/main/java/com/civlex/civlex/models/cases/: Case.java
src/main/java/com/civlex/civlex/models/enums/: SpecialtyLowyer.java  StatusAccount.java  StatusCase.java
src/main/java/com/civlex/civlex/models/users/: Beneficiary.java  Lawyer.java  Users.java
src/main/java/com/civlex/civlex/repository/: BeneficiaryRepository.java  CaseRepository.java  LawyerRepository.java  UserRepository.java  userRepository.java
src/main/java/com/civlex/civlex/services/: BeneficiaryService.java  CaseService.java  LawyerService.java
src/main/java/com/civlex/civlex/validators/: CpfValidator.java
src/main/resources/: application.properties
src/test/java/com/civlex/civlex/: CivlexApiApplicationTests.java
